<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/propertyTopToolBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/propertyTopToolBarHeight">

    <ImageButton
        android:id="@+id/propertyBackIcon"
        android:layout_width="@dimen/propertyTopLeftIconSize"
        android:layout_height="@dimen/propertyTopLeftIconSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="@dimen/propertyTopTextLeftEdge"
        android:background="@android:color/transparent"
        android:onClick="propertyClick"
        android:scaleType="fitXY"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/propertyTopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginRight="@dimen/propertyTopTextRightEdge"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingLeft="@dimen/propertyTopTextLeftEdge"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/propertyToHome"
        android:layout_width="@dimen/propertyTopLeftIconSize"
        android:layout_height="@dimen/propertyTopLeftIconSize"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="@dimen/propertyTopTextLeftEdge"
        android:background="@android:color/transparent"
        android:onClick="propertyClick"
        android:scaleType="fitXY"
        android:src="@drawable/property_to_home_drawable"
        tools:ignore="OnClick" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/propertyToCode"
        android:layout_width="@dimen/propertyTopLeftIconSize"
        android:layout_height="@dimen/propertyTopLeftIconSize"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="@dimen/propertyTopTextLeftEdge"
        android:background="@android:color/transparent"
        android:onClick="propertyClick"
        android:scaleType="fitXY"
        android:src="@drawable/property_to_code_drawable"
        tools:ignore="OnClick" />

</androidx.appcompat.widget.Toolbar>